[gd_scene format=3 uid="uid://cx3n2f5llbyy8"]

[ext_resource type="Script" uid="uid://hejixtg732it" path="res://escenas/player/character_body_2d.gd" id="1_txhqx"]

[node name="Player" type="Node2D" unique_id=1616885226]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=286564188]
script = ExtResource("1_txhqx")
max_lives = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D" unique_id=1198842287]
position = Vector2(3.494382, 8.736308)
scale = Vector2(1.2479932, 1.3440473)
disabled = true
